{
  "name": "tsukasa/orm",
  "type": "library",
  "license": "MIT",
  "description": "Django like ORM",
  "authors": [
    {
      "name": "Falaleev Maxim",
      "email": "max@studio107.ru",
      "role": "Developer"
    },
    {
      "name": "Okulov Anton",
      "email": "qantus@mail.ru",
      "role": "Developer"
    },
    {
      "name": "Korobitsyn Maksim",
      "email": "dog.mixer@gmail.com",
      "role": "Developer"
    }
  ],
  "config": {
    "platform": {
      "php": "5.6"
    }
  },
  "require": {
    "doctrine/dbal": "^2.5",
    "tsukasa/query_builder": "dev-master",
    "symfony/validator": "^3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "^4"
  },
  "autoload": {
    "psr-4": {
      "Tsukasa\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tsukasa\\ORM\\Tests\\": "test/"
    }
  }
}
