{
  "name": "tsukasa/orm",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Falaleev Maxim",
      "email": "max@studio107.ru"
    },
    {
      "name": "Korobitsyn Maksim",
      "email": "dog.mixer@gmaiol.com"
    }
  ],
  "require": {
    "doctrine/dbal": "^2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "^4"
  },
  "autoload": {
    "files": [
      "src/Conditions.php"
    ],
    "psr-4": {
      "Tsukasa\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tsukasa\\ORM\\Tests\\": "test/"
    }
  }
}