{
  "name": "tsukasa/orm",
  "type": "library",
  "license": "MIT",
  "description": "Django like ORM",
  "authors": [
    {
      "name": "Falaleev Maxim",
      "email": "max@studio107.ru"
    },
    {
      "name": "Korobitsyn Maksim",
      "email": "dog.mixer@gmaiol.com"
    }
  ],
  "config": {
    "platform": {
      "php": "5.6"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/tsukasa-mixer/QueryBuilder"
    }
  ],
  "require": {
    "doctrine/dbal": "^2.5",
    "mindy/query_builder": "dev-master_5.4",
    "symfony/validator": "^3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "^4"
  },
  "autoload": {
    "psr-4": {
      "Tsukasa\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tsukasa\\ORM\\Tests\\": "test/"
    }
  }
}
